{
  "name": "gsapscrolltriggertest",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.7",
    "swiper": "^8.0.6"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10"
  }
}
